#Global configuration
spring.application.name="API Genweb"

#Tomcat configuration
server.port=9005

#Log level configuration
logging.level.root=ERROR
logging.level.net.djghost=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/genweb_orafina
spring.datasource.username=root
spring.datasource.password=